
===Défi 2 : ===
La seconde tâche, plus ouverte, vise à appliquer des techniques d'extraction et de gestion de
connaissances afin de mieux connaitre l’état du « parc végétal » de Grenoble, de mieux comprendre
son évolution et de fournir des préconisations pour faciliter son entretien. Pour cette seconde tâche,
les participants peuvent s’ils le souhaitent avoir recours à des données externes. 

Les participants peuvent traiter au choix l’une de ces tâches ou les deux et, un retour sur la qualité des
données (complétude, redondance, etc) dans un contexte open data sera apprécié. 


== Liste des problemes sur les données===
1 - Pas de precisions sur le systemes de coordonnees (manque des metadata) pour savoir commment reutiliser dans les applis
      ---> Rep: http://spatialreference.org/ref/epsg/3945/ (RGF 93/CC45)
2 - Pas de liens entre les differents fichiers (sorte de cle?) 
      ---> Rep: Au niveau des lignes de fichiers parce que meme nombre d'elts dans les 3 fichiers du Jeu 1
3 - 
